{
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "devCommand": "npx expo start --web",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/[...route].ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}